{
  "name": "ai-content-factory",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "echo \"TODO: start api + web\"",
    "dev:api": "pnpm --filter api start:api",
    "dev:web": "pnpm --filter web dev",
    "dev:worker": "pnpm --filter api start:worker",
    "dev:redis": "powershell -ExecutionPolicy Bypass -File scripts/start-redis.ps1",
    "build": "echo \"TODO: build workspace\"",
    "test": "echo \"TODO: run tests\"",
    "lint": "echo \"TODO: lint workspace\""
  },
  "devDependencies": {
    "prisma": "^6.19.3"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3"
  }
}
